#services:
#  mariadb:
#    image: 'mariadb:latest'
#    environment:
#      - 'MARIADB_DATABASE=test_cans'
#      - 'MARIADB_PASSWORD=verysecret'
#      - 'MARIADB_ROOT_PASSWORD=verysecret'
#      - 'MARIADB_USER=root'
#    ports:
#      - '3306'
